# COMP313-Hope-For-All

./: README.md  build.gradle  local.properties  settings.gradle
hope-for-all/: build.gradle  google-services.json
hope-for-all/src/androidTest/java/comp321/hope_for_all/: ChatAdapterTest.java  ChatRoomKeyValidatorTest.java  ChatTest.java  CommentTestCounselor.java  CommentTestUser.java  CounselorDeletePostTest.java  CounselorEmailValidatorTest.java  CounselorPostTest.java  DeletePostUserTest.java  DisplayLoginTest.java  ExampleInstrumentedTest.java  GuestPostTest.java  MessageCheckingTest.java  PostScenarioTest.java  SignOutTest.java  UpdateCounselorProfileTest.java  UpdatePostUserTest.java  UpdateUserProfileTest.java  UserDeleteAccountTest.java  UserEmailValidatorTest.java  UserPostTest.java  UserProfileTest.java  ViewCounselorPost.java  ViewUserPost.java  signOut.java
hope-for-all/src/main/: AndroidManifest.xml
hope-for-all/src/main/java/comp321/hope_for_all/activities/: Chat.java  ChatActivity.java  CounselorMessage.java  CounselorProfile.java  CreateCounselor.java  CreateUser.java  LoginUser.java  MainActivity.java  MainCounselor.java  Message.java  (+6 more)
hope-for-all/src/main/res/anim/: fab_open.xml  fade.xml
hope-for-all/src/main/res/drawable/: custom_chat_bubbles.xml  custom_gray_button.xml  ic_brain.xml  ic_chat.xml  ic_counselor_user.xml  ic_delete.xml  ic_heart_brain.xml  ic_info.xml  ic_mental_health.xml  ic_send.xml  ic_website.xml  rounded_corner1.xml  selector.xml
hope-for-all/src/main/res/drawable-v24/: custom_gray_button.xml  ic_hope.xml
hope-for-all/src/main/res/layout/: activity_chat.xml  activity_counselor_message.xml  activity_counselor_profile.xml  activity_counselor_profile_info.xml  activity_create_counselor.xml  activity_create_user.xml  activity_login_user.xml  activity_main.xml  activity_main_counselor.xml  activity_main_guest.xml  activity_message.xml  activity_select_user_type.xml  activity_update_counselor_profile.xml  activity_update_user_profile.xml  activity_user_list.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_profile_info.xml  activity_user_registration.xml  custom_alert_dialog.xml  custom_alert_dialog_list.xml  custom_alert_dialog_user_item.xml  custom_alert_dialog_user_list.xml  custom_chat_list.xml  custom_chat_room_item.xml  custom_message_title.xml  custom_sub_tool_bar.xml  dialog_add_post.xml  item_chat_receive.xml  item_chat_send.xml  item_user_list_single.xml  post_item.xml  row_chat.xml
hope-for-all/src/main/res/menu/: chat_menu.xml  menu.xml  new_post_menu.xml
hope-for-all/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
hope-for-all/src/main/res/values-night/: themes.xml
hope-for-all/src/test/java/comp321/hope_for_all/: ExampleUnitTest.java  MessageTest.java
hope-for-all/src/test/java/hope_for_all_data/: GuestUser.java  User.java
(+25 files in other folders)
