<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvMessage"
            android:layout_width="match_parent"
            android:layout_height="608dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/FloatingBtnMsgCoun"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:clickable="true"-->
            <!--                app:srcCompat="@drawable/ic_chat"-->
            <!--                tools:ignore="MissingConstraints"-->
            <!--                tools:layout_editor_absoluteX="339dp"-->
            <!--                tools:layout_editor_absoluteY="518dp" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/FloatingBtnMsgUser"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:clickable="true"-->
            <!--                app:srcCompat="@drawable/ic_profile"-->
            <!--                tools:ignore="MissingConstraints"-->
            <!--                tools:layout_editor_absoluteX="339dp"-->
            <!--                tools:layout_editor_absoluteY="452dp" />-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FloatingBtnMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="348dp"
                tools:layout_editor_absoluteY="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>